# cloud2024

./: README.md  pom.xml
cloud-api-commons/src/main/java/com/atguigu/cloud/apis/: PayFeignApi.java  PayFeignSentinelApi.java  StorageFeignApi.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/cloud/controller/: NacosConfigClientController.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/cloud/controller/: OrderNacosController.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/: Main9001.java
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/controller/: PayAlibabaController.java
cloudalibaba-sentinel-gateway9528/: pom.xml
cloudalibaba-sentinel-gateway9528/src/main/java/com/atguigu/cloud/config/: GatewayConfiguration.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/controller/: FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/handler/: MyRequestOriginParser.java
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/service/: FlowLimitService.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
seata-account-service2003/src/main/java/com/atguigu/cloud/controller/: AccountController.java
seata-account-service2003/src/main/java/com/atguigu/cloud/entities/: Account.java
seata-account-service2003/src/main/java/com/atguigu/cloud/mapper/: AccountMapper.java
seata-account-service2003/src/main/java/com/atguigu/cloud/service/impl/: AccountServiceImpl.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/atguigu/cloud/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/java/com/atguigu/cloud/controller/: OrderController.java
seata-order-service2001/src/main/java/com/atguigu/cloud/service/impl/: OrderServiceImpl.java
seata-storage-service2002/src/main/java/com/atguigu/cloud/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/atguigu/cloud/mapper/: StorageMapper.java
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
